# simulacro-hu-3

./: compose.yaml  simulacro-hu3.sln
docs/: hu-3.postman_collection.json
postman/collections/: 47544187-12ee7c8f-15a2-47ab-8cc5-564b0e129c67.json
webProductos.Api/: Dockerfile  Program.cs  appsettings.json  webProductos.Api.csproj  webProductos.Api.http
webProductos.Api/Controllers/: AuthController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
webProductos.Api/Properties/: launchSettings.json
webProductos.Application/: webProductos.Application.csproj
webProductos.Application/Common/: Password.cs  Result.cs
webProductos.Application/DTOs/: LoginDto.cs  LoginResponseDto.cs  ProductAddDto.cs  ProductUpdateDto.cs  RegisterDto.cs  RegisterRespondeDto.cs  UserUpdateDto.cs
webProductos.Application/Interfaces/Services/: IAuthService.cs  IProductService.cs  IUserService.cs
webProductos.Application/Services/: AuthService.cs  ProductService.cs  UserService.cs
webProductos.Domain/Common/: DomainException.cs
webProductos.Domain/Entities/: Product.cs  User.cs
webProductos.Domain/Enums/: UserRole.cs
webProductos.Domain/Repository/: IProductRepository.cs  IUserRepository.cs
webProductos.Infrastructure/: webProductos.Infrastructure.csproj
webProductos.Infrastructure/Authorization/: ResourceOwnerAuthorizationHandler.cs
webProductos.Infrastructure/Data/: AppDbContext.cs
webProductos.Infrastructure/Extensions/: ServiceCollectionExtension.cs
webProductos.Infrastructure/Migrations/: 20251110123825_Initial.Designer.cs  20251110123825_Initial.cs  20251110133915_Initial2.Designer.cs  20251110133915_Initial2.cs  20251110134403_Initial3.Designer.cs  20251110134403_Initial3.cs  20251110134706_Initial4.Designer.cs  20251110134706_Initial4.cs  20251110135631_Initial5.Designer.cs  20251110135631_Initial5.cs  20251110144254_Initial6.Designer.cs  20251110144254_Initial6.cs  20251110145151_Initial7.Designer.cs  20251110145151_Initial7.cs  20251110183934_Initial.Designer.cs  20251110183934_Initial.cs  AppDbContextModelSnapshot.cs
webProductos.Infrastructure/Repository/: ProductRepository.cs  UserRepository.cs
